# Accounting.WindowsForm

./: Accounting.sln
Application/: Application.csproj
Application/Context/: AccountingDbContext.cs
Core/: Core.csproj
Core/Context/: AccountingContext.cs  DbConfig.cs
Core/Migrations/: 20230413204526_Initial.Designer.cs  20230413204526_Initial.cs  20230414102940_AddTransactionEntityMig.Designer.cs  20230414102940_AddTransactionEntityMig.cs  AccountingContextModelSnapshot.cs
Domain/: Domain.csproj
Domain/Entities/: BaseEntity.cs  Customer.cs  Transaction.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Converters/: DateConverter.cs
Infrastructure/Services/: CustomerService.cs  TransactionService.cs
Infrastructure/Services/Interfaces/: ICustomerService.cs  ITransactionService.cs
Infrastructure/Statics/: TransactionType.cs
Infrastructure/ViewModels/: CustomerViewModel.cs  TransactionViewModel.cs
UI/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  UI.csproj
UI/Forms/: FormCustomer.Designer.cs  FormCustomer.cs  FormCustomer.resx  FormReport.Designer.cs  FormReport.cs  FormReport.resx  FormUpsertCustomer.Designer.cs  FormUpsertCustomer.cs  FormUpsertTransaction.Designer.cs  FormUpsertTransaction.cs  FormUpsertTransaction.resx
UI/Properties/: Resources.Designer.cs  Resources.resx
